<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Oar Chamber ServicesHome Page</title>
    <meta name="description" content="content="Lesson 6: Responsive Page" WDD 230: Web Frontend Development assignment at Brigham Young University - Idaho">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link rel="stylesheet" href="./css/large.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="message"></div>
    <header>
        <div class="headname">
           <img class="logo" src="images/wee.jpeg" alt="Oar Chamber Services">
           <h1 class="header-title">Oar Chamber Services</h1>
        </div>
        
        
        <div>
            <button id="hamburguerBtn"><span>&#9776;</span><span>X</span></button>
        </div>
        <div class="menu">
            <nav>
                <ul id="primaryNav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li> <a href="../week4/discover.html">Discover</a></li>
                    <li><a href="../week4/resources.html">Directory</a></li>
                    <li> <a href="../week4/forms.html">Join</a></li>
                    <li> <a href="../week4/contact.html">Contact</a></li>
                 </ul>
            </nav>
        </div>
        <div class="date-header">
            <p id="datetime"></p>
        </div>
                          
    </header>
    <main>
        <div class="hero">
            <picture class="optipic">
                <source media="(max-width: 600px)" img src="images/wdd230-org.jpg" alt="Oar boat">
                <source media="(max-width: 768px)" srcset="images/">
                <source media="(max-width: 1024px)" srcset="images">
                <img src="images/wdd230-org.jpg" alt="Oar boat">
                </picture>
                <h2> <strong> 🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m. </strong> </h2>
           <button id="joinButton"> Join Today</button>  
        </div>


        
        

        <div class="event">
				<br><b></b>
             As Mark Twain said “travel is fatal to prejudice, bigotry and narrow-mindedness.” <a href="#"> </a> </p>
      </div>

        <div class="weather"><h2>Oar Weather Channel</h2><hr>
             <div class="weather-div">
                    <div class="weather-container">
                    <h2><span id="temp"></span>℉</h2>
                    <figure>
                    <img src="#" alt="" id="weathericon">
                    <figcaption id="figcaption"></figcaption>
                    </figure>
                    </div>
        <p>Wind: <span id="wind"></span> MPH</p>
        <p>Wind Chill: <span id="windchill"></span><span id="windDegree"></span></p><br><hr>
                  </div>
                  <a class="weather-link" href="https://openweathermap.org/" target="_blank">Weather by OpenWeather</a>
        </div>

        <div class="news">
            <span id="news-date"><b><br>Oar Chamber</b></span>
            <p>
              Our business is built on a foundation of integrity, excellence, and innovation. We believe in being transparent and honest in all of our dealings, and we always strive to exceed expectations. Our team is passionate about technology and dedicated to providing exceptional service to our clients. We are committed to continuous improvement and staying at the forefront of our industry. 
      </div></p>
        </div>

        <div class="joinbutton">
           <button class="join-us">Join Us!</button>
            <p class="text-join">Click join-us to become a member now. </p>
        </div>

    </main>
    <footer>
      <div class="footer-1">
        <img src="images/wee.jpeg"  alt="Website logo">
        
    </div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.8077593852627!2d-80.2661529!3d25.743870200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b792009bee03%3A0x81d714e694aca60e!2s564%20Catalonia%20Ave%2C%20Coral%20Gables%2C%20FL%2033134!5e0!3m2!1sen!2sus!4v1686157201590!5m2!1sen!2sus" 
   width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

          
    <h3>Contact Information</h3>
    <div class="social-links">
      <a href="https://currents.google.com/" target="_blank">
         <i class="fa fa-google-plus-square"></i>Google Plus</a>
      <a href="https://facebook.com/" target="_blank">
         <i class="fa fa-facebook-square"></i>Facebook</a>
      <a href="https://flickr.com/" target="_blank">
         <i class="fa fa-flickr"></i>Flickr</a>
  </div>
        <ul class="fa-ul">
            <li><i class="fa-li fa fa-location-arrow"></i>564<sup>th</sup>
              Catalonia Ave<span id="brk1"></span>
                Miami, Florida 22155</li>
            <li><i class="fa-li fa fa-phone"></i>(305) 323-6571</li>
            <li><i class="fa-li fa fa-envelope"></i>
              info@OWS.com</li>
        </div>   
        </ul>
                              
       

                    <!-- </div> -->
                <div class="info">  
                        <span>  &nbsp; &nbsp; &copy;<span id="©">
                        </span>  &nbsp; Oar Chamber&nbsp;</span> |  &nbsp; | Nokwazi Kunene| Florida| &nbsp; |  &nbsp; WDD 230 &nbsp;|  &nbsp; Last modification: &nbsp;  &nbsp; <span id="dateMod"></span>                      
               
                   
            <script src="js/script.js"></script>
            <script src="js/windchill.js"></script>
            <script src="js/spotlite.js"></script>  
        </body>
      </footer>
        </html>


<!-- 
<body>
    <header>
        <div class="logo">
                     
            <img src= "images/wee.jpeg" alt="Website logo">
            <div class="header">
              <h1>Oar Chamber Services</h1>
       
                </div>
            </div>
        </div> 
                               
 Load an icon library to show a hamburger menu (bars) on small screens
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!-- 
<span id="date"></span>
            <nav>
              <li <span id="date"></span>
              </header>
                      <nav>
                        <ul>
                          <li class="toggler hide">
                              <a onclick="toggleMenu()">&#9776; Menu</a></li>
                          <li><a class="  " href="#">Home</a></li>
                          <li><a class="at" href="./index.html">Oar Chamber</a></li>
                          <li><a class="  " href="#">Discover</a></li>
                          <li><a class="  " href="#">Directory</a></li>
                          <li><a class="  " href="#">Join</a></li>
                          <li><a class="  " href="#">Contact</a></li> </ul>
            </nav>      -->
        
        <!-- <div class="socials">
            <a href="#"><img src="images/twitter.png" alt="Twitter logo"></a>
            <a href="#"><img src="images/facebook.png" alt= "Facebook logo"></a>
            
        </div> -->
        <!-- <div class="date"><span id="currentDate"></span></div>
    </header>
  
  
    <main>
        <div class="hero"> <img src="images/wdd230w6.jpeg" alt="Main-photo"></>
          <h2> <strong> Welcome to Oar Chamber Services</strong> </h2>
           <button id="joinButton"> Join Today</button>  
        </div>
      
      <div class="event">
      <h2>Who are we?</h2>
     <h3> <img src="images/dryoar.png" alt="event-photo"> </h3>
      <p>🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m. <a href="#"> more info...</a> </p>
     </div> 
      
      <div class="weather"><h2>Weather</h2>
      
      <img src="images/we.jpeg" alt="weather icon">
 <p><span>Oar Weather Services</span></p>
              <img src="images/we.jpeg" alt="weather image" />
              <p>78° F</p>
              <p>Sunny</p>
              <p><span>Wind Speed: 16 mph SE</span></p>
          </div>
      
        <div class="new-release">
          <h2>Travel And Leisure</h2>
          
      <p>As Mark Twain said “travel is fatal to prejudice, bigotry and narrow-mindedness.” <a href="#"> learn more...</a> </p>
      </div>
      
        <div class="join">
       <button id="join2button">Join Us!</button>
          
                <p>Join the team</p>
          </div>
      
      
        <div class="spotlights">
          <h2><span>Sounds Of Nature!</span></h2>
 <img src="images/boat.jpeg" alt="boat">
 <p>A boat experience of a lifetime! WE believe that there is nothing like a river trip for relaxing. That means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
  </div>
            <div class= "logistics">
              <h2><span>What is unique about OCS?</span></h2>
            <img src="images/truck.jpeg" alt="truck">
              <p> Our company strives to generate a custom designed logistics network that exceeds the expectations and needs of our 
            clients worldwide through the use of advanced software technology and trained professionals to help with your everyday and 'experince' travel needs. </div>
            
    </main>
    <footer>
        <div class="footer-1">
            <img src="images/wee.jpeg" alt="Website logo">
            
        </div> -->
       <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.8077593852627!2d-80.2661529!3d25.743870200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b792009bee03%3A0x81d714e694aca60e!2s564%20Catalonia%20Ave%2C%20Coral%20Gables%2C%20FL%2033134!5e0!3m2!1sen!2sus!4v1686157201590!5m2!1sen!2sus" 
       width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              
        <h3>Contact Information</h3>
        <div class="social-links">
          <a href="https://currents.google.com/" target="_blank">
             <i class="fa fa-google-plus-square"></i>Google Plus</a>
          <a href="https://facebook.com/" target="_blank">
             <i class="fa fa-facebook-square"></i>Facebook</a>
          <a href="https://flickr.com/" target="_blank">
             <i class="fa fa-flickr"></i>Flickr</a>
      </div>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-location-arrow"></i>564<sup>th</sup>
                  Catalonia Ave<span id="brk1"></span>
                    Miami, Florida 22155</li>
                <li><i class="fa-li fa fa-phone"></i>(305) 323-6571</li>
                <li><i class="fa-li fa fa-envelope"></i>
                  info@OWS.com</li>
            </div>                               
            <hr>
           
        <div>
          &copy; <span id="copyrightyear"></span>  <a href="https://www.byui.edu/online">BYUI
                Online Learning</a>
        </div>
        Last Updated: <span id="last-updated"></span>
    </footer>
      <script src="js/index.js"></script>                                        
    <script src="js/script.js"></script>
</body>
                              </html> --> 